# trino-plugins

./: README.md  pom.xml
base-storage-handler/: pom.xml
base-storage-handler/src/main/java/com/chinagoods/trino/: BaseColumnHandle.java  BaseErrorCode.java  BaseReadOnlyConnectorMetadata.java  BaseRecordSet.java  BaseSplit.java  BaseTableHandle.java  BaseTableLayoutHandle.java  ConfigHelper.java
presto-binary-to-parcel/: presto-binary-to-parcel.sh
presto-binary-to-parcel/presto-json-catalog/src/main/java/com/fortitudetec/presto/: JsonToCatalogFile.java
presto-csd/: pom.xml
presto-csd/src/main/java/com/fortitudetec/presto/: CreateServiceDescriptor.java
presto-csd/src/main/resources/descriptor/: service.sdl.template
presto-csd/src/main/resources/scripts/: control.sh
presto-csd/src/test/java/com/fortitudetec/presto/: CreateServiceDescriptor.java
spreadsheet-storage-handler/: README.md  pom.xml
spreadsheet-storage-handler/src/assemble/: parcel.json  parcel.xml  parcel_env.sh  permissions.json
spreadsheet-storage-handler/src/main/java/com/chinagoods/trino/spreadsheets/: SpreadsheetColumnHandle.java  SpreadsheetConnector.java  SpreadsheetConnectorFactory.java  SpreadsheetErrorCode.java  SpreadsheetHandleResolver.java  SpreadsheetMetadata.java  SpreadsheetPlugin.java  SpreadsheetRecordCursor.java  SpreadsheetRecordSet.java  SpreadsheetRecordSetProvider.java  SpreadsheetSplit.java  SpreadsheetSplitManager.java  SpreadsheetTableHandle.java  SpreadsheetTableLayoutHandle.java  SpreadsheetTransactionHandle.java
spreadsheet-storage-handler/src/main/java/com/chinagoods/trino/spreadsheets/util/: BaseTable.java  ColumnValue.java  ConvertToAvro.java  LazyTable.java  NormalizeName.java  SpreadsheetReader.java  Table.java  TableMetaDataWritable.java  TableType.java  Util.java
spreadsheet-storage-handler/src/main/java/com/chinagoods/trino/spreadsheets/util/xss/: XSSFSheetTable.java
spreadsheet-storage-handler/src/main/java/com/fortitudetec/presto/spreadsheets/: SpreadsheetTableLayoutHandle.java
spreadsheet-storage-handler/src/test/java/com/chinagoods/trino/spreadsheets/: GenerateData.java  HdfsMiniCluster.java  SpreadsheetMetadataTest.java  TestUtil.java
trino-binary-to-parcel/: trino-binary-to-parcel.sh
trino-binary-to-parcel/presto-json-catalog/: pom.xml
trino-binary-to-parcel/trino-json-catalog/: pom.xml
trino-binary-to-parcel/trino-json-catalog/src/main/java/com/bigdata/trino/: JsonToCatalogFile.java
trino-binary-to-parcel/trino-json-catalog/src/main/java/com/chinagoods/trino/: JsonToCatalogFile.java
trino-csd/: pom.xml
trino-csd/src/main/resources/descriptor/: service.sdl.template
trino-csd/src/main/resources/scripts/: control.sh
trino-csd/src/test/java/com/chinagoods/trino/: CreateServiceDescriptor.java
