{
  "name"  : "TRINO",
  "label" : "Trino",
  "description": "Trino DB",
  "version" : "|||TRINO_CSD_VERSION|||",
  "icon":"images/icon.png",
  "runAs" : {
    "user"  : "trino",
    "group" : "hive"
  },
  "rolesWithExternalLinks":["COORDINATOR","WORKER"],
  "hdfsDirs" : [],
  "parcel" : {
    "requiredTags" : [ "TRINOCOORDINATOR", "TRINOWORKER" ],
    "optionalTags" : [ "TRINO-PLUGIN" ]
  },
  "serviceDependencies" : [
    {
      "name" : "HDFS", 
      "required" : "true"
    },
    {
      "name" : "ZOOKEEPER"
    },
    {
      "name" : "HIVE"
    }
  ], 
  "parameters": [
    {
      "configName": "node.environment",
      "configurableInWizard": true,
      "default": "default",
      "description": "Set the environment name.",
      "label": "Environment",
      "name": "node_environment",
      "required": true,
      "type": "string"
    },
    {
      "configName": "node.data-dir",
      "configurableInWizard": true,
      "default": "/var/lib/trino/data",
      "description": "Set the local data directory used by Trino on all nodes.",
      "label": "Data Directory",
      "name": "node_data_dir",
      "required": true,
      "type": "path",
      "pathType": "localDataDir",
      "mode": "0755"
    },
    {
      "configName": "http-server.http.port",
      "configurableInWizard": true,
      "default": 8765,
      "description": "Set the http port used by Trino on all nodes.",
      "label": "Http Port",
      "name": "http_server_http_port",
      "required": true,
      "type": "port"
    },
    {
      "configName": "http-server.log.path",
      "configurableInWizard": false,
      "default": "/var/log/trino/http-request.log",
      "description": "Http Server Log Path (LogPath)",
      "label": "Http Server Log Path (LogPath)",
      "name": "http_server_log_path",
      "required": true,
      "type": "string"
    },
    {
      "configName": "io.trino",
      "configurableInWizard": true,
      "default": "INFO",
      "description": "io.trino model log level",
      "label": "Log level io.trino",
      "name": "log_level_com_facebook_trino",
      "required": true,
      "validValues" : [ "DEBUG", "INFO", "WARN", "ERROR"],
      "type": "string_enum"
     }
|||TRINO_CLUSTER|||
  ],
  
  "roles" : [
    {
      "name" : "COORDINATOR",
      "label" : "Trino Coordinator",
      "pluralLabel" : "Trino Coordinators",
      "topology":{
        "minInstances":1,
        "maxInstances":1
      },
      "logging" : {
        "dir" : "/var/log/trino",
        "filename" : "server.log",
        "loggingType" : "other"
      },
      "jvmBased" : true,
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "start-coordinator", "${node_data_dir}", "/var/log/trino", "${jvm_heap}", "${node_environment}" ],
        "environmentVariables" : {
        }
      },
      "externalLink" : {
      	"name":"trino_coordinator",
      	"label":"Trino Coordinator UI",
      	"url":"http://${host}:${http_server_http_port}"
      },
      "configWriter" : {
        "generators" : [
      	  {
            "filename" : "config.properties",
            "configFormat" : "properties",
            "excludedParams":["node_environment","node_data_dir", "jvm_config", "jvm_heap", "log_dir", "log_level_com_facebook_trino"]
          },
          {
            "filename" : "node.properties",
            "configFormat" : "properties",
            "includedParams":["node_environment","node_data_dir"]
          },
          {
            "filename" : "jvm.config",
            "configFormat" : "properties",
            "includedParams":["jvm_config","jvm_heap"]
          },
          {
              "filename" : "log.properties",
              "configFormat" : "properties",
              "includedParams":["log_level_com_facebook_trino"]
           }
        ],
        "peerConfigGenerators":[
          {
            "filename":"trino-coordinator.properties",
            "params":["http_server_http_port"],
            "roleName":"COORDINATOR"
          }
        ],
        "auxConfigGenerators" : [
          {
            "filename" : "catalog.json"
          }
        ]
      },
      "parameters": [
    {
      "configName": "jvm.config",
      "configurableInWizard": false,
      "default": "-server -XX:+UseG1GC -XX:G1HeapRegionSize=32M -XX:+UseGCOverheadLimit -XX:+ExplicitGCInvokesConcurrent -XX:+HeapDumpOnOutOfMemoryError",
      "description": "Configure JVM options.",
      "label": "JVM Options",
      "name": "jvm_config",
      "required": true,
      "type": "string"
    },
    {
      "name" : "jvm_heap",
      "configName": "jvm.heap",
      "label" : "Total Java Heap Sizes of Coordinator in Bytes",
      "description" : "Memory available to the Coordinator. Passed to Java -Xmx. Measured in bytes.",
      "required" : "true",
      "type" : "memory",
      "unit" : "bytes",
      "min" : 2147483648,
      "default" : 8589934592,
      "scaleFactor" : 1.3,
      "autoConfigShare" : 100
    }
        ]
   },
   {
     "name" : "WORKER",
     "label" : "Trino Worker",
     "pluralLabel" : "Trino Workers",
     "topology":{
       "minInstances":0
     },
    "logging" : {
      "dir" : "/var/log/trino",
      "filename" : "server.log",
      "loggingType" : "other"
     },
     "jvmBased" : true,
     "startRunner" : {
       "program" : "scripts/control.sh",
       "args" : [ "start-worker", "${node_data_dir}", "/var/log/trino", "${jvm_heap}", "${node_environment}" ],
       "environmentVariables" : {
       }
     },
     "additionalExternalLinks" : [{
     	"name":"trino_worker",
     	"label":"Trino Worker UI",
     	"url":"http://${host}:${http_server_http_port}"
     }],

     "configWriter" : {
        "generators" : [
      	  {
            "filename" : "config.properties",
            "configFormat" : "properties",
            "excludedParams":["node_environment","node_data_dir", "jvm_config", "jvm_heap", "log_dir", "log_level_com_facebook_trino"]
          },
          {
            "filename" : "node.properties",
            "configFormat" : "properties",
            "includedParams":["node_environment","node_data_dir"]            
          },
          {
            "filename" : "jvm.config",
            "configFormat" : "properties",
            "includedParams":["jvm_config"]
          },
         {
             "filename" : "log.properties",
             "configFormat" : "properties",
             "includedParams":["log_level_com_facebook_trino"]
          }
        ],
        "peerConfigGenerators":[
          {
            "filename":"trino-coordinator.properties",
            "params":["http_server_http_port"],
            "roleName":"COORDINATOR"
          }
        ],
        "auxConfigGenerators" : [
          {
            "filename" : "catalog.json"
          }
        ]
      },
      "parameters": [
    {
      "configName": "jvm.config",
      "configurableInWizard": false,
      "default": "-server -XX:+UseG1GC -XX:G1HeapRegionSize=32M -XX:+UseGCOverheadLimit -XX:+ExplicitGCInvokesConcurrent -XX:+HeapDumpOnOutOfMemoryError",
      "description": "Configure JVM options.",
      "label": "JVM Options",
      "name": "jvm_config",
      "required": true,
      "type": "string"
    },
    {
      "name" : "jvm_heap",
      "configName": "jvm.heap",
      "label" : "Total Java Heap Sizes of Worker in Bytes",
      "description" : "Memory available to the Worker. Passed to Java -Xmx. Measured in bytes.",
      "required" : "true",
      "type" : "memory",
      "unit" : "bytes",
      "min" : 2147483648,
      "default" : 8589934592,
      "scaleFactor" : 1.3,
      "autoConfigShare" : 100
    }
      ]
    }   
  ]
}

